# inu

./: README.md  build.gradle  kafka-configs
src/main/java/com/video/inu/: InuApplication.java
src/main/java/com/video/inu/controller/: IndexController.java  KafkaController.java  SampleController.java
src/main/java/com/video/inu/domain/: Member.java  Video.java
src/main/java/com/video/inu/dto/: MemberForm.java  SessionUser.java
src/main/java/com/video/inu/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/video/inu/utils/: Constant.java
src/main/resources/: application-common.yml  application-db.yml  application-kafka.yml  application.yml
src/main/resources/static/assets/css/: font.css
src/main/resources/templates/: content.html  index.html  join.html  login.html
src/main/resources/templates/components/: footer.html  header.html  memberForm.html  nav.html
src/main/resources/templates/user/layout/: css.html  footer.html  header.html  layout.html  paging.html  scripts.html  sidebar.html  topbar.html
src/test/java/com/video/inu/: InuApplicationTests.java
